# Password rule
PASSWORD_LENGTH_MIN=6
NOT_ENTIRELY_NUMBERIC=False
CONTAIN_NUMBER=False
CONTAIN_UPPERCASE_CHARACTERS=False
CONTAIN_SPECIAL_CHARACTERS=False
SPECIAL_CHARACTERS='[.@_!#$%^&*()<>?/\|}{~:]'

# User code rule
USER_CODE_LENGTH = 15
USER_CODE_QUARANTINE_WARD_ID_LENGTH = 3
USER_CODE_TIMESTAMP_LENGTH = 6
USER_CODE_RANDOM_LENGTH = 6

# Test code rule
TEST_CODE_LENGTH = 15
TEST_CODE_USER_CODE_LENGTH = 3
TEST_CODE_TIMESTAMP_LENGTH = 6
TEST_CODE_RANDOM_LENGTH = 6

# Medical Declaration code rule
MEDICAL_DECLARATION_CODE_LENGTH = 15
MEDICAL_DECLARATION_CODE_USER_CODE_LENGTH = 3
MEDICAL_DECLARATION_CODE_TIMESTAMP_LENGTH = 6
MEDICAL_DECLARATION_CODE_RANDOM_LENGTH = 6

# PAGING
PAGE_SIZE = 10
PAGE_SIZE_MAX = 20

#
TEST_DAY_DEFAULT = 5
QUARANTINE_DAY_DEFAULT = 14

# Test
NUMBER_TEST_FROM_POSITIVE_TO_NEGATIVE = 1
NUMBER_TEST_FROM_UNKNOWN_TO_NEGATIVE = 1

# Email config
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD='qlkclresource123456'
EMAIL_HOST_USER='qlkclresource@gmail.com'
