# Password rule
PASSWORD_LENGTH_MIN=6
NOT_ENTIRELY_NUMBERIC=False
CONTAIN_NUMBER=False
CONTAIN_UPPERCASE_CHARACTERS=False
CONTAIN_SPECIAL_CHARACTERS=False
SPECIAL_CHARACTERS='[.@_!#$%^&*()<>?/\|}{~:]'

# User code rule
USER_CODE_LENGTH = 15
USER_CODE_QUARANTINE_WARD_ID_LENGTH = 3
USER_CODE_TIMESTAMP_LENGTH = 6
USER_CODE_RANDOM_LENGTH = 6

# Test code rule
TEST_CODE_LENGTH = 15
TEST_CODE_USER_CODE_LENGTH = 3
TEST_CODE_TIMESTAMP_LENGTH = 6
TEST_CODE_RANDOM_LENGTH = 6

# Medical Declaration code rule
MEDICAL_DECLARATION_CODE_LENGTH = 15
MEDICAL_DECLARATION_CODE_USER_CODE_LENGTH = 3
MEDICAL_DECLARATION_CODE_TIMESTAMP_LENGTH = 6
MEDICAL_DECLARATION_CODE_RANDOM_LENGTH = 6

# PAGING
PAGE_SIZE = 10
PAGE_SIZE_MAX = 20

#
TEST_DAY_DEFAULT = 5
QUARANTINE_DAY_DEFAULT = 14

# Test
NUMBER_TEST_FROM_POSITIVE_TO_NEGATIVE = 3
NUMBER_TEST_FROM_UNKNOWN_TO_NEGATIVE = 1

# Some quarantine rule just in case cannot access Pandemic
QUARANTINE_TIME_NOT_VAC = 14
QUARANTINE_TIME_VAC = 10
NUM_DAY_TO_CLOSE_ROOM = 1
REMAIN_QT_CC_POS_NOT_VAC = 14
REMAIN_QT_CC_POS_VAC = 10
REMAIN_QT_CC_NOT_POS_NOT_VAC = 7
REMAIN_QT_CC_NOT_POS_VAC = 5
REMAIN_QT_POS_NOT_VAC = 14
REMAIN_QT_POS_VAC = 10
NUM_TEST_POS_TO_NEG_NOT_VAC = 1
NUM_TEST_POS_TO_NEG_VAC = 1
TEST_TYPE_POS_TO_NEG_NOT_VAC = 'RT-PCR'
TEST_TYPE_POS_TO_NEG_VAC = 'QUICK'

# Email config
EMAIL_USE_TLS=True
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_PASSWORD='eotcficnqaiftrpm'
EMAIL_HOST_USER='qlkclresource@gmail.com'

# OneSignal config
ONE_SIGNAL_NOTIFICATION_URL = 'https://onesignal.com/api/v1/notifications'
ONE_SIGNAL_APP_ID = '3def0255-600c-4376-bece-77202ef908e5'
ONE_SIGNAL_REST_API_KEY = 'YTZhMmUyMDItN2FhNC00YjE2LWIwZDAtN2E2MDNjODk4YTY5'

# Database config
# DATABASE_URL = "postgres://gsbmchldsgqccv:054750b02a6220449d29067473d39570a1b57f88a5e627f8a88c7d2d7f660486@ec2-34-233-105-94.compute-1.amazonaws.com:5432/d3npqdfrud4tr"
